<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EI8IT218</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 20px;
            }
    
            h1 {
                color: #336699;
                font-size: 28px;
            }
    
            h2 {
                color: #336699;
                font-size: 24px;
            }
    
            h3 {
                color: #336699;
                font-size: 20px;
            }
    
            p {
                margin-bottom: 15px;
            }
    
            ul {
                list-style-type: disc;
                margin-bottom: 15px;
            }
    
            li {
                margin-bottom: 5px;
            }
    
            a {
                color: #0077cc;
                text-decoration: none;
            }
    
            a:hover {
                text-decoration: underline;
            }
    
            strong {
                font-weight: bold;
            }
        </style>
  </head>
  <body>
    <h1 id="ei8it218-s-curit-des-syst-mes-d-information">EI8IT218 - Sécurité des systèmes d&#39;information</h1>
    <p><em>Note : Adresse mail (leo.mendiboure@univ-eiffel.fr)</em> =&gt; Celle ci est à utiliser pour l&#39;envoi des rapports à l&#39;issue de chacune des séances</p>
    <h2 id="quelques-l-ments-d-introduction">Quelques éléments d&#39;introduction</h2>
    <p>Ce Cours Intégré (CI) contient 13 séances de 2h (26h au total). Il est décomposé en treize sujets différents abordés avec pour objectif une vision d&#39;un large nombre de concepts en lien avec la Cybersécurité. </p>
    <p>Ce cours ce se compose de :</p>
    <ul>
      <li>11 séances d&#39;expérimentation/de mise en pratique avec des questions tant théoriques que pratiques (groupes de 2 ou 3 -&gt; <strong>remise d&#39;un rapport à la fin de chaque séance</strong>) </li>
      <li>2 séances orienté nouvelles solutions/analyse théorique (groupes de 4 - <strong>Présentation sur le sujet</strong>)</li>
    </ul>
    <p>Il est à noter qu&#39;à chaque début de séance (à partir de la deuxième séance) une correction de la séance précédente sera fournie, permettant d&#39;offrir une vision rapide des éléments à retenir sur chacun de sujets abordés. </p>
    <p>Notation du CI :</p>
    <ul>
      <li>Note issue du cumul des 11 rapports qui seront remis par les élèves (rappel : groupes de 2 ou 3)</li>
      <li>Une soutenance à la fin de la deuxième des deux séances théoriques (rappel : groupes de 3 ou 4)</li>
    </ul>
    <h2 id="contenu-des-s-ances">Contenu des séances</h2>
    <p>Avant chaque séance sera ajouté ici un lien vers le contenu de la séance du jour. A l&#39;issu de la première séance, des éléments de correction de la séance seront également mis à disposition sur cette page.</p>
    <h3 id="s-ance-1-prise-en-main-de-l-environnement-d-exp-rimentation-et-rapide-tude-th-orique">Séance 1 - Prise en main de l&#39;environnement d&#39;expérimentation et rapide étude théorique</h3>
    <ul>
      <li>Lien vers le contenu (+ le corrigé au commencement de la séance suivante) de la séance : <a href="https://drive.google.com/drive/folders/1MOPcVVWhqT2Q8WTGaudqYleaPQHVMw2J?usp=sharing">Séance 1</a> </li>
    </ul>
    <h3 id="s-ance-2">Séance 2 - Mise en oeuvre d'une première attaque - MITM & SSH</h3>
    <ul>
      <li>Lien vers le contenu (+ le corrigé au commencement de la séance suivante) de la séance : <a href="https://drive.google.com/drive/folders/1tupExLcNftz4miw2h6iJZjmCt4sy4PKf?usp=drive_link">Séance 2</a> </li>
    </ul>
    <h3 id="s-ance-3">Séance 3 - Mise en place de contremesures - MITM & SSH</h3>
    <ul>
      <li>Lien vers le contenu (+ le corrigé au commencement de la séance suivante) de la séance : <a href="https://drive.google.com/drive/folders/16ls9S3ebGfduwVMHoSlrjVf8mqYw4EjQ?usp=drive_link">Séance 3</a> </li>
    </ul>
    <h3 id="s-ance-4">Séance 4 - Attaque d'un serveur et contremesures - MITM & HTTP</h3>
    <ul>
      <li>Lien vers le contenu (+ le corrigé au commencement de la séance suivante) de la séance : <a href="https://drive.google.com/drive/folders/12hihgnZoVayioSDUGAzzyiwQEbyQHelh?usp=sharing">Séance 4</a> </li>
    </ul>
    <h3 id="s-ance-4">Séance 5 - Ingénierie sociale et première vulnérabilité</h3>
    <ul>
      <li>Lien vers le contenu (+ le corrigé au commencement de la séance suivante) de la séance : <a href="https://drive.google.com/drive/folders/1SpFS8NOgrKlQDejkcW1M66GlmAdLLb9I?usp=drive_link">Séance 5</a> </li>
    </ul>
    <h3 id="s-ance-4">Séance 6 - DNS Spoofing</h3>
    <ul>
      <li>Lien vers le contenu (+ le corrigé au commencement de la séance suivante) de la séance : <a href="https://drive.google.com/drive/folders/1tlkSdOtBjipUPIbElBCg97NriYe5ZuLb?usp=drive_link">Séance 6</a> </li>
    </ul>
    <h3 id="s-ance-4">Séance 7 - Nessus</h3>
    <ul>
      <li>Lien vers le contenu (+ le corrigé au commencement de la séance suivante) de la séance : <a href="https://drive.google.com/drive/folders/1zTnvOjsk4HQr-qDhVY0slobdSSl3aNo4?usp=sharing">Séance 7</a> </li>
    </ul>
    <h3 id="s-ance-4">Séance 8 - SQL</h3>
    <ul>
      <li>Lien vers le contenu (+ le corrigé au commencement de la séance suivante) de la séance : <a href="https://drive.google.com/drive/folders/17D3HREHLETQNgGkfndmrzsmPX3UrhDpV?usp=sharing">Séance 8</a> </li>
    </ul>
    <h3 id="s-ance-4">Séance 9 - XSS et données protégées</h3>
    <ul>
      <li>Lien vers le contenu (+ le corrigé au commencement de la séance suivante) de la séance : <a href="https://drive.google.com/drive/folders/1iauFOoHzEBnK3p83Yydz4hagaB7SMD86?usp=sharing">Séance 8</a> </li>
    </ul>
    <p>Quelques éléments de contenu pour les séances suivantes :OWASP, Buffer Overflow, etc.</p>
  </body>
</html> 
